/* ==========================================
   GOOGLE FONT
========================================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
    scroll-behavior:smooth;
}

body{
    background:#02050d;
    color:#fff;
    overflow-x:hidden;
}

/*=========================================
BACKGROUND
=========================================*/

.bg-animation{
    position:fixed;
    inset:0;
    z-index:-3;
    overflow:hidden;
    background:
    radial-gradient(circle at top,#0b7cff 0%,transparent 35%),
    radial-gradient(circle at bottom,#0047ff 0%,transparent 35%),
    radial-gradient(circle at right,#00b7ff 0%,transparent 25%),
    #01030b;
}

.bg-animation::before{
    content:"";
    position:absolute;
    width:120%;
    height:120%;
    left:-10%;
    top:-10%;

    background:linear-gradient(
    135deg,
    transparent,
    rgba(0,170,255,.25),
    transparent,
    rgba(0,40,255,.25),
    transparent);

    filter:blur(70px);

    animation:moveGradient 15s linear infinite;
}

.bg-animation::after{

    content:"";

    position:absolute;

    inset:0;

    background:
    repeating-linear-gradient(
    90deg,
    transparent,
    transparent 140px,
    rgba(255,255,255,.03) 142px);

    opacity:.5;

}

@keyframes moveGradient{

0%{

transform:rotate(0deg) scale(1);

}

50%{

transform:rotate(180deg) scale(1.2);

}

100%{

transform:rotate(360deg) scale(1);

}

}

/*=========================================
CURSOR
=========================================*/

.cursor{

position:fixed;

width:25px;

height:25px;

border-radius:50%;

background:#0ea5ff;

box-shadow:

0 0 25px #00aaff,

0 0 80px #0066ff;

pointer-events:none;

transform:translate(-50%,-50%);

z-index:9999;

}

/*=========================================
NAVBAR
=========================================*/

nav{

position:fixed;

top:20px;

left:50%;

transform:translateX(-50%);

width:90%;

padding:16px 40px;

display:flex;

justify-content:space-between;

align-items:center;

background:rgba(255,255,255,.05);

border:1px solid rgba(255,255,255,.12);

backdrop-filter:blur(20px);

border-radius:18px;

z-index:1000;

box-shadow:

0 15px 40px rgba(0,0,0,.35);

}

.logo span{

font-size:32px;

font-weight:800;

background:linear-gradient(90deg,#4fc3ff,#ffffff);

-webkit-background-clip:text;

-webkit-text-fill-color:transparent;

}

nav ul{

display:flex;

list-style:none;

gap:35px;

}

nav ul li a{

color:#fff;

text-decoration:none;

font-weight:500;

transition:.35s;

position:relative;

}

nav ul li a::after{

content:"";

position:absolute;

left:0;

bottom:-5px;

width:0;

height:2px;

background:#33b5ff;

transition:.35s;

}

nav ul li a:hover{

color:#42c2ff;

}

nav ul li a:hover::after{

width:100%;

}

/*=========================================
GLASS SIDEBAR
=========================================*/

.glass-sidebar{

position:fixed;

left:25px;

top:50%;

transform:translateY(-50%);

width:220px;

padding:30px;

border-radius:25px;

background:rgba(255,255,255,.06);

backdrop-filter:blur(25px);

border:1px solid rgba(255,255,255,.1);

box-shadow:

0 20px 60px rgba(0,0,0,.35);

}

.glass-sidebar h3{

margin-bottom:25px;

font-size:22px;

}

.glass-sidebar a{

display:flex;

align-items:center;

gap:15px;

padding:14px;

margin-bottom:10px;

color:white;

text-decoration:none;

border-radius:14px;

transition:.4s;

}

.glass-sidebar a:hover{

background:rgba(0,132,255,.18);

transform:translateX(8px);

}

.glass-sidebar i{

font-size:22px;

color:#4cc8ff;

}

/*=========================================
HERO
=========================================*/

.hero{

min-height:100vh;

display:flex;

justify-content:center;

align-items:center;

padding-left:260px;

padding-right:60px;

text-align:center;

}

.hero-content{

max-width:850px;

}

.hero h3{

font-size:30px;

font-weight:400;

margin-bottom:10px;

color:#83d8ff;

}

.hero h1{

font-size:75px;

font-weight:800;

line-height:1.1;

margin-bottom:20px;

text-shadow:

0 0 25px rgba(0,170,255,.4);

}

.hero h2{

font-size:48px;

font-weight:800;

margin-bottom:25px;

background:linear-gradient(

90deg,

#2fd3ff,

#ffffff,

#4faeff);

background-size:300%;

-webkit-background-clip:text;

-webkit-text-fill-color:transparent;

animation:textGlow 6s linear infinite;

}

@keyframes textGlow{

0%{

background-position:0%;

}

100%{

background-position:300%;

}

}

.hero p{

font-size:19px;

line-height:1.9;

color:#d6e7ff;

margin-bottom:40px;

}

/*=========================================
BUTTONS
=========================================*/

.hero-btn{

display:flex;

justify-content:center;

gap:20px;

flex-wrap:wrap;

}

.btn{

padding:16px 36px;

border-radius:50px;

text-decoration:none;

font-weight:600;

color:white;

background:linear-gradient(

90deg,

#008cff,

#005dff);

transition:.35s;

border:none;

cursor:pointer;

box-shadow:

0 10px 30px rgba(0,120,255,.35);

}

.btn:hover{

transform:translateY(-6px);

box-shadow:

0 15px 45px rgba(0,140,255,.6);

}

.btn2{

background:transparent;

border:2px solid #2aaeff;

}/*=========================================
SECTIONS
=========================================*/

.section{
    padding:100px 8%;
}

.title{
    text-align:center;
    font-size:48px;
    font-weight:700;
    margin-bottom:60px;
    color:#fff;
    text-shadow:0 0 20px rgba(0,170,255,.4);
}

/*=========================================
GLASS BOX
=========================================*/

.glass-box{

    max-width:1000px;

    margin:auto;

    padding:45px;

    border-radius:25px;

    background:rgba(255,255,255,.06);

    border:1px solid rgba(255,255,255,.12);

    backdrop-filter:blur(25px);

    box-shadow:0 20px 60px rgba(0,0,0,.35);

}

.glass-box h2{

    text-align:center;

    margin-bottom:25px;

    font-size:40px;

}

.glass-box p{

    text-align:center;

    color:#d8e6ff;

    font-size:18px;

    line-height:1.9;

}

/*=========================================
SERVICES
=========================================*/

.cards{

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(260px,1fr));

    gap:35px;

}

.card{

    padding:35px;

    border-radius:22px;

    text-align:center;

    background:rgba(255,255,255,.05);

    border:1px solid rgba(255,255,255,.10);

    backdrop-filter:blur(18px);

    transition:.4s;

}

.card:hover{

    transform:translateY(-12px);

    box-shadow:0 20px 40px rgba(0,140,255,.35);

}

.card i{

    font-size:60px;

    color:#39b8ff;

    margin-bottom:20px;

}

.card h3{

    margin-bottom:15px;

    font-size:25px;

}

.card p{

    color:#d5e7ff;

    line-height:1.8;

}

/*=========================================
PORTFOLIO
=========================================*/

.portfolio-grid{

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));

    gap:30px;

}

.project{

    padding:35px;

    border-radius:22px;

    background:rgba(255,255,255,.05);

    border:1px solid rgba(255,255,255,.10);

    backdrop-filter:blur(20px);

    transition:.4s;

}

.project:hover{

    transform:translateY(-10px);

    box-shadow:0 18px 45px rgba(0,150,255,.35);

}

.project h3{

    margin-bottom:15px;

    font-size:28px;

    color:#53c9ff;

}

.project p{

    color:#dbeaff;

    line-height:1.8;

}

/*=========================================
CONTACT FORM
=========================================*/

form{

    display:flex;

    flex-direction:column;

    gap:20px;

    margin-top:30px;

}

input,
textarea{

    width:100%;

    padding:18px;

    border:none;

    outline:none;

    border-radius:15px;

    background:rgba(255,255,255,.08);

    color:white;

    border:1px solid rgba(255,255,255,.08);

}

input::placeholder,
textarea::placeholder{

    color:#b8cde8;

}

textarea{

    resize:none;

}

/*=========================================
FOOTER
=========================================*/

footer{

    text-align:center;

    padding:35px;

    color:#b9d9ff;

    border-top:1px solid rgba(255,255,255,.08);

    margin-top:70px;

}

/*=========================================
SCROLLBAR
=========================================*/

::-webkit-scrollbar{

    width:10px;

}

::-webkit-scrollbar-track{

    background:#02050d;

}

::-webkit-scrollbar-thumb{

    background:#158cff;

    border-radius:50px;

}

::-webkit-scrollbar-thumb:hover{

    background:#38b5ff;

}

/*=========================================
ANIMATION
=========================================*/

@keyframes floatCard{

    0%{

        transform:translateY(0px);

    }

    50%{

        transform:translateY(-8px);

    }

    100%{

        transform:translateY(0px);

    }

}

.card:nth-child(1){

    animation:floatCard 5s ease-in-out infinite;

}

.card:nth-child(2){

    animation:floatCard 6s ease-in-out infinite;

}

.card:nth-child(3){

    animation:floatCard 7s ease-in-out infinite;

}

/*=========================================
RESPONSIVE
=========================================*/

@media(max-width:1100px){

.hero{

padding-left:40px;

padding-right:40px;

}

.glass-sidebar{

display:none;

}

.hero h1{

font-size:58px;

}

.hero h2{

font-size:38px;

}

}

@media(max-width:768px){

nav{

padding:15px 20px;

}

nav ul{

display:none;

}

.hero{

padding:120px 20px;

}

.hero h1{

font-size:42px;

}

.hero h2{

font-size:30px;

}

.hero p{

font-size:17px;

}

.title{

font-size:34px;

}

.glass-box{

padding:30px;

}

.cards,
.portfolio-grid{

grid-template-columns:1fr;

}

.hero-btn{

flex-direction:column;

align-items:center;

}

.btn{

width:240px;

text-align:center;

}

}
